{
  "Group": "wh40kbolters",
  "Name": "WarTale 40,000",
  "Version": "1.0.0",
  "Description": "wh40k basic bolter",
  "Authors": [],
  "Website": "",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}