{
    "Group": "Wartale",
    "Name": "Wartale",
    "Version": "+",
    "Description": "Wartale 40k mod adds Warhammer 40k themed content to Hytale.",
    "Authors": [
        {
            "Name": "Wartale-Team"
        },
        {
            "Name": "Marcel-TO"
        }
    ],
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "Dependencies": {},
    "OptionalDependencies": {},
    "ServerVersion": "*",
    "Main": "com.warhammer.wartale.Wartale"
}